DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
JWT_SECRET_KEY = 123_ght
OPENAI_API_KEY=OPEN_AI_API_KEY_HERE
MAIL_AUTH_USER=example@example.com
MAIL_AUTH_PASS=MAIL_PASSWORD_HERE
MAIL_FROM=example@example.com
MAIL_TO=example@example.com